<RCC>
    <qresource >
        <file>bezier.frag</file>
        <file>bezier.vert</file>
        <file>bezier.tese</file>
        <file>bezierPatch.frag</file>
        <file>bezierPatch.vert</file>
        <file>bezierPatch.tesc</file>
        <file>bezierPatch.tese</file>
        <file>bezierPatch.geom</file>
        <file>nurbs.frag</file>
        <file>nurbs.vert</file>
        <file>nurbs.tese</file>
        <file>nurbsPatch.frag</file>
        <file>nurbsPatch.vert</file>
        <file>nurbsPatch.tese</file>
    </qresource>
</RCC>
