<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newSketchEditor</class>
 <widget class="QWidget" name="newSketchEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose orientation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Sketch Orientation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="uiXYPlane">
        <property name="text">
         <string>XY-Plane</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="uiYZPlane">
        <property name="text">
         <string>YZ-Plane</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="uiXZPlane">
        <property name="text">
         <string>XZ-Plane</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Offset:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="uiOffset">
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="uiOk">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
