<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SketchProperty</class>
 <widget class="QWidget" name="SketchProperty">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>325</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>270</width>
    <height>325</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="TextLabelID">
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LineEditID">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="GroupBoxGP">
     <property name="title">
      <string>Geometry Properties</string>
     </property>
     <layout class="QGridLayout" name="GroupBoxGPLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="TextLabelPoint1">
        <property name="text">
         <string>Point</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="LineEditPoint1"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GroupBoxPlot">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Basis Function</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="PushButtonPlot">
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PushButtonAnimate">
        <property name="text">
         <string>Animate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GroupBoxAttributes">
     <property name="title">
      <string>Attributes</string>
     </property>
     <layout class="QGridLayout" name="GroupBoxAttributesLayout">
      <item row="1" column="1">
       <widget class="QComboBox" name="ComboBoxStyle">
        <item>
         <property name="text">
          <string>SOLID</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DASH</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DOT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DOTDASH</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="ComboBoxWidth">
        <item>
         <property name="text">
          <string>1.0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2.0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3.0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4.0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5.0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6.0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7.0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8.0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9.0</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="TextLabelColor">
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="TextLabelWidth">
        <property name="text">
         <string>Width</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="ComboBoxColor">
        <item>
         <property name="text">
          <string>BLACK</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BROWN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RED</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ORANGE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>YELLOW</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="TextLabelStyle">
        <property name="text">
         <string>Style</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QPushButton" name="PushButtonOK">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PushButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PushButtonApply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
